<!DOCTYPE html>
<html>
<head>
	<title>Flashcard Show/Reveal Page</title>
	<style>




body {
	background-color:#2d004d;
	}
	
.container {
	font-size:2vw;
	font-family:"Segoe UI";
	color:#fff;
	display: flex;
	flex-direction:column;
	align-items: center;
	height: 100vh;
}

.card-container {

	display: flex;
	flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
	width: 600px;
	height: 400px;
	perspective: 1000px;
	margin:40px;
	
}

.front, .back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.front {
	text-align:center;
	border:0.3vw solid black;
	border-radius:1vw;
	background-color: #ffc34d;
	color:black;
	display: flex;
    justify-content: flex-start;
	align-items: center;
	font-size: 2vw;
	display: flex;
	flex-direction:column;
}

.back {
	border:0.3vw solid black;
	border-radius:1vw;
	background-color: #334d00;
	transform: rotateY(180deg);
	display: flex;
	justify-content: center;
	align-items: center;
	color:white;
	font-size: auto;
}



.card.flipped .front {
	transform: rotateY(180deg);
}

.card.flipped .back {
	transform: rotateY(0deg);
}

img {
width:70%;height:70%;
border-radius:10px;
}

cardheader {
font-weight:bold;
font-size:30px;
margin-bottom:70px;
margin-top:50px;

}

cardtextsmall {
font-size:20px;
padding-left:20px;
}

cardtexttiny {
font-size:15px;
padding-left:20px;
}

cardtextmedium {
font-size:30px;
padding:20px;
}

	</style>
	
</head>
<body>
	<div class="container">
	<h1>CS2003 Flashcards</h1>
	<div class="card-container">
	
	
		<div class="card" onclick="this.classList.toggle('flipped');document.getElementById('designPrinciples').style.visibility='visible';">
			<div class="front">
			<cardheader>Design Principles</cardheader>
				<cardtextbig>What are the six design principles in Usability Engineering?</cardtextbig>
			</div>
			<div class="back">
				<p>
				<ol>
				<li>Visibility</li>
				<li>Feedback</li>
				<li>Affordance</li>
				<li>Mapping</li>
				<li>Constraints</li>
				<li>Consistency</li>
				
				
				</ol>
				</p>
			</div>
		</div>
		
		
		<div class="card" onclick="window.location.href = './q2answer.html' ">
		
			<div class="front">
				<cardheader>Design Principles</cardheader>
				<cardtextbig>What do each of the design principles mean?</cardtextbig>
			</div>
	</div>
	
			<div class="card" onclick="this.classList.toggle('flipped');">
			<div class="front">
			<cardheader>UE Lifecycles</cardheader>
				<cardtextbig>What does the Star Lifecycle Emphasise?</cardtextbig>
			</div>
			<div class="back" style="display:flex;flex-direction:column;">
				
				<img src="https://www.researchgate.net/profile/Simone-Barbosa/publication/228745778/figure/fig4/AS:668347469406228@1536357862538/The-star-life-cycle-for-user-interaction-development-adapted-from-8-and-including-some.png">
				<cardtextsmall><strong>Evaluation is the focal point of the star lifecycle.</strong> The lifecycle does not really care about the order of events as long as ongoing evaluation is performed.</p>
			</div>
		</div>
		
		<div class="card" onclick="this.classList.toggle('flipped');">
			<div class="front">
				<cardheader>UE Lifecycles</cardheader>
				<cardtextbig>What are the three phases of the usability engineering lifecycle?</cardtextbig>
			</div>
			<div class="back" style="display:flex;flex-direction:column;">
				<cardtextsmall>
				<ol>
				<li><strong>Requirements Analysis:</strong> Set goals and define user issues and tasks</li><br/>
				<li><strong>Design: </strong>Conceptual design first, then final design, after project standards are assessed.</li><br/>
				<li><strong>Installation:</strong> User feedback</li></ol></cardtextsmall>
			</div>
		</div>
		
		<div class="card" onclick="this.classList.toggle('flipped');">
			<div class="front">
				<cardheader style="margin-bottom:30px;">UE Lifecycles</cardheader>
				<cardtextmedium>Why might participatory design be the best option for the development of a mobile application for a public transport service?</cardtextmedium>
			</div>
			<div class="back" style="display:flex;flex-direction:column;">
				<cardtextsmall>Participatory Design may be most suitable as end-users are involved in the design process.<br/><br/>
Users have valuable insight into their own needs that developers may not have.<br/><br/>
Engaging with users ensures the software needs the requirements of its intended users.<br/><br/><em>This question was generated with the assistance of ChatGPT.</em></cardtextsmall>
			</div>
		</div>
		
		<div class="card" onclick="window.location.href = './q6answer.html' ">
			<div class="front">
				<cardheader style="margin-bottom:30px;">UE Lifecycles</cardheader>
				<cardtextmedium>Which methodology is best suited to the development of an emergency response plan (ERP) system developed by a multinational corporation with diverse stakeholder requirements?</cardtextmedium>
			</div>
			</div>
		<div class="card" onclick="window.location.href = './q7answer.html' ">
			<div class="front">
				<cardheader style="margin-bottom:30px;">UE Lifecycles</cardheader>
				<cardtextmedium>Which methodology is best suited to the development of a mobile app for a local grocery store that allows users to easily create and manage a shopping list?</cardtextmedium>
			</div>
		</div>
		<div class="card" onclick="window.location.href = './q8answer.html' ">
			<div class="front">
				<cardheader style="margin-bottom:30px;">UE Lifecycles</cardheader>
				<cardtextmedium>Which methodology is best suited to a mobile app that helps users plan their daily meals based on their dietary preferences and restrictions, allowing users to set their dietary preferences?</cardtextmedium>
			</div>
		</div>
	
	
	</div>
	<script>
	
	function flipCard() {
    
		this.classList.toggle('flipped');
}
	
	</script>
</body>
</html>